[Emulator]

# CacheEnabled set to true to enable loading apps from GCF. 
# If it is true, and a clientregistry.blob file is not supplied, 
# then you must supply revApps.ini file with the correct cache requirements. 
# See the example revApps.ini, however it is highly recommended that you use
# a clientregistry.blob file for maximum compatibility
CacheEnabled=False

# CachePath - set to the folder where your GCF files are located
#
CachePath=E:\Steam\SteamApps

# Language - the emulator will automagically load the correct language files. 
# This can be English, French, Italian, German, Spanish, sChinese, 
# Korean, Koreana, tChinese, Japanese, Russian, Thai, or Portugeuse
#
# The emulator will try to set the Language key in the following order:
#		Use the Language key in the this rev.ini if it is present
#		Use the Steam Language key in the registry if it is present
#		Default the Language to English 

Language=English

# Change Logging to True to enable/disable log file output for steam.dll
#
Logging=False

# Change SteamDll to point to your official Steam client DLL.
# This setting is required for Steam UserID Validation functions
# to support legit Steam IDs. Otherwise, all clients would get
# IDs generated from their IP addresses. 
# Also make sure you uncomment the line below (remove "#") 
# if you want to use this setting!
#
#SteamDll=C:\Program Files (x86)\Valve\Steam\Steam.dll

# Change SteamUser to Steam username that you wish to use with the emulator
# Defaults to RevUser if not specified
SteamUser=RevUser

[Log]

# If Logging is set to True, choose which functions would you like to log.
#
FileSystem=False
Account=False
UserID=False
